<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<style type="text/css">
			iframe {
				width: 100%;
			}
		</style>

		<title>São Paulo Life's Dashboard</title>

	</head>
	<body>

		<div class="container-fluid">

			<div class="row">
				<div class="col-12 text-center">
					<h1>São Paulo Dashboard</div>
				</h1>
			</div>

			<div class="row">

				<div class="col-12 col-md-6">

					<!-- Subway card -->
					<div class="card">

						<!-- Subway header -->
						<div class="card-header">
							<h5 class="mb-0">
								Metrô (Subway)
							</h5>
						</div>

						<!-- Subway body -->
						<div class="card-body">
							
							<table id="tblSubway" class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Linha</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr><td colspan="2">Carregando...</td></tr>
								</tbody>
							</table>

						</div>

					</div>

				</div>

				<div class="col-12 col-md-6">

					<!-- Train card -->
					<div class="card">

						<!-- Train header -->
						<div class="card-header">
							<h5 class="mb-0">
								CPTM (Train)
							</h5>
						</div>

						<!-- Train body -->
						<div class="card-body">
							
							<table id="tblTrain" class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Linha</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr><td colspan="2">Carregando...</td></tr>
								</tbody>
							</table>

						</div>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-12">

					<!-- Waze card -->
					<div class="card">

						<!-- Waze header -->
						<div class="card-header">
							<h5 class="mb-0">
								Trânsito (Traffic)
							</h5>
						</div>

						<!-- Waze body -->
						<div id="wazeContainer" class="card-body">
							<iframe src="https://embed.waze.com/pt-BR/iframe?zoom=14&lat=-23.5499158&lon=-46.6334289" height="400" scrolling="no"></iframe>
						</div>

					</div>

				</div>

			</div>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

		<script type="text/javascript">

			// Returns a JSON representing Subway line status
			function getSubwayStatus(){

				$.get( "proxy.php?csurl=http://www.viaquatro.com.br/generic/Main/LineStatus", function(data) {
					
					$("#tblSubway tbody").empty();

					$.each( data.StatusMetro.ListLineStatus, function(index, value){
						
						var id = value.Id;
						var color = value.Color;
						var status = value.StatusMetro;
						
						$("#tblSubway tbody").append( $("<tr><th scope=\"row\">" + id + "</th><td>" + color + "</td><td>" + status + "</td></tr>") );

						// We have to manually insert line 4 data
						if( id == 3 ){
							$("#tblSubway tbody").append( $("<tr><th scope=\"row\">4</th><td>Amarela</td><td>" + data.CurrentLineStatus.Status + "</td></tr>") );
						}

					});

				}).fail(function() {
					console.log( "Error while fetching subway status" );
				})
				;

			}

			function getTrainStatus(){

				$.get( "proxy.php?csurl=http://apps.cptm.sp.gov.br:8080/AppMobileService/api/LinhasMetropolitanasAppV3?versao=4", function(data) {
					
					$("#tblTrain tbody").empty();

					$.each( data, function(index, value){

						var id = value.LinhaId;
						var name = value.Nome;
						var status = value.Status;
						var type = value.Tipo;

						if( type == "C" ){
							$("#tblTrain tbody").append( $("<tr><th scope=\"row\">" + id + "</th><td>" + name + "</td><td>" + status + "</td></tr>") );
						}

					});

				}).fail(function() {
					console.log( "Error while fetching train status" );
				})
				;

			}

			$(document).ready(function(){

				$.ajaxSetup({
					cache: false,
					timeout: 100000
				});

				getSubwayStatus();
				getTrainStatus();

			});

			// http://apps.cptm.sp.gov.br:8080/AppMobileService/api/LinhasMetropolitanasAppV3?versao=4
			// http://apps.cptm.sp.gov.br:8080/AppMobileService/api/ObrasModernizacao

		</script>

	</body>
</html>
